{
  "version": 2,
  "builds": [
    {
      "src": "server.py",
      "use": "@vercel/python"
    },
    {
      "src": "webapp/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "server.py"
    },
    {
      "src": "/(.*)",
      "dest": "/webapp/index.html"
    },
    {
      "src": "/webapp/(.*)",
      "dest": "/webapp/$1"
    }
  ]
}